2020-02-15/15:57:44		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2020-02-15/15:59:05		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2020-02-15/15:59:28		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2020-02-15/18:55:51		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2020-02-15/18:55:51		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120020.csv
2020-02-15/18:55:51		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2020-02-15/18:55:51		Valid File name!! File moved to GoodRaw Folder :: visibility_08012019_120066.csv
2020-02-15/18:55:51		Invalid File Name!! File moved to Bad Raw Folder :: visibility_082019_120021.csv
2020-04-17/20:22:58		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2020-04-17/20:22:58		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120020.csv
2020-04-17/20:22:58		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2020-04-17/20:22:58		Valid File name!! File moved to GoodRaw Folder :: visibility_08012019_120066.csv
2020-04-17/20:22:58		Invalid File Name!! File moved to Bad Raw Folder :: visibility_082019_120021.csv
2020-05-15/19:29:20		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1806.csv
2020-05-15/19:29:34		Valid File name!! File moved to GoodRaw Folder :: FitBit_16052019_120444.csv
2020-05-15/19:46:40		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1806.csv
2020-05-15/19:46:40		Valid File name!! File moved to GoodRaw Folder :: FitBit_16052019_120444.csv
2020-05-15/19:49:07		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1806.csv
2020-05-15/19:49:07		Valid File name!! File moved to GoodRaw Folder :: FitBit_16052019_120444.csv
2020-05-15/19:54:01		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1806.csv
2020-05-15/19:54:01		Valid File name!! File moved to GoodRaw Folder :: FitBit_16052019_120444.csv
2022-02-14/14:00:23		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1806.csv
2022-02-14/14:00:23		Valid File name!! File moved to GoodRaw Folder :: FitBit_16052019_120444.csv
2022-02-14/14:01:09		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1806.csv
2022-02-14/14:01:09		Valid File name!! File moved to GoodRaw Folder :: FitBit_16052019_120444.csv
2022-02-14/14:05:42		Error occured while validating FileName [Errno 2] No such file or directory: 'Prediction_Batch_files/FitBit_15052019_170448.csv'
2022-02-14/14:08:48		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1806.csv
2022-02-14/14:08:48		Valid File name!! File moved to GoodRaw Folder :: FitBit_16052019_120444.csv
2022-02-14/14:09:17		Error occured while validating FileName [Errno 2] No such file or directory: 'Prediction_Batch_files/InputFile.csv'
2022-02-14/14:09:18		Error occured while validating FileName [Errno 2] No such file or directory: 'Prediction_Batch_files/InputFile.csv'
2022-02-14/14:09:44		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1806.csv
2022-02-14/14:09:44		Valid File name!! File moved to GoodRaw Folder :: FitBit_16052019_120444.csv
2022-02-14/14:22:35		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1806.csv
2022-02-14/14:22:35		Valid File name!! File moved to GoodRaw Folder :: FitBit_16052019_120444.csv
2022-02-14/14:31:28		Invalid File Name!! File moved to Bad Raw Folder :: FitBit_15052019_1806.csv
2022-02-14/14:31:28		Valid File name!! File moved to GoodRaw Folder :: FitBit_16052019_120444.csv
